<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean Data (Clean Data WHR)' inline='true' name='federated.117qfs41wi4rxn109vwe31qpv6a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean Data WHR' name='excel-direct.1f4iz7n1n1jh7216ybmjn0gj518b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cmk/Desktop/Viz/Report/Clean Data WHR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f4iz7n1n1jh7216ybmjn0gj518b' name='Clean Data' table='[&apos;Clean Data$&apos;]' type='table'>
          <columns gridOrigin='A1:I783:no:A1:I783:0' header='yes' outcome='2'>
            <column datatype='string' name='Years' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Generosity' ordinal='2' />
            <column datatype='real' name='GDP per Capita' ordinal='3' />
            <column datatype='real' name='Life Expectancy' ordinal='4' />
            <column datatype='real' name='Freedom' ordinal='5' />
            <column datatype='real' name='Government Corruption' ordinal='6' />
            <column datatype='string' name='Happiness Rank' ordinal='7' />
            <column datatype='real' name='Happiness Score' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Clean Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clean Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Clean Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[Clean Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Clean Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[Clean Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Corruption]</local-name>
            <parent-name>[Clean Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[Clean Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Clean Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Initial)' datatype='string' name='[Calculation_2166512934774820866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country], 3)' />
      </column>
      <column caption='Country (copy)' datatype='string' name='[Country (copy)_2166512934773678081]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean Data' datatype='table' name='[__tableau_internal_object_id__].[Clean Data_A0602EB642254D4B9E3E03B96BB347CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Countries Ranking via Happiness Score- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data (Clean Data WHR)' name='federated.117qfs41wi4rxn109vwe31qpv6a5' />
          </datasources>
          <datasource-dependencies datasource='federated.117qfs41wi4rxn109vwe31qpv6a5'>
            <column caption='Country (Initial)' datatype='string' name='[Calculation_2166512934774820866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Country], 3)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2166512934774820866]' derivation='None' name='[none:Calculation_2166512934774820866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117qfs41wi4rxn109vwe31qpv6a5].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.117qfs41wi4rxn109vwe31qpv6a5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.117qfs41wi4rxn109vwe31qpv6a5].[sum:Happiness Score:qk]' />
              <color column='[federated.117qfs41wi4rxn109vwe31qpv6a5].[sum:Happiness Score:qk]' />
              <lod column='[federated.117qfs41wi4rxn109vwe31qpv6a5].[none:Country:nk]' />
              <text column='[federated.117qfs41wi4rxn109vwe31qpv6a5].[none:Calculation_2166512934774820866:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.117qfs41wi4rxn109vwe31qpv6a5].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Years:&#9;</run>
                <run bold='true'><![CDATA[<[federated.117qfs41wi4rxn109vwe31qpv6a5].[none:Years:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.117qfs41wi4rxn109vwe31qpv6a5].[sum:Happiness Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.117qfs41wi4rxn109vwe31qpv6a5].[none:Years:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data (Clean Data WHR)' name='federated.117qfs41wi4rxn109vwe31qpv6a5' />
          </datasources>
          <datasource-dependencies datasource='federated.117qfs41wi4rxn109vwe31qpv6a5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.117qfs41wi4rxn109vwe31qpv6a5].[cnt:Country:qk]</rows>
        <cols>[federated.117qfs41wi4rxn109vwe31qpv6a5].[none:Years:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
